<!DOCTYPE html>
<!--
Please do not delete this comment

To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.

To commit the changes...

git add .
git commit -m "First commit"
git push origin master


Reverting The Working Copy to an Older Commit
To revert to a commit that's older than the most recent commit:

# Resets index to former commit; replace '56e05fced' with your commit code
git reset 56e05fced 

# Moves pointer back to previous HEAD
git reset --soft HEAD@{1}

git commit -m "Revert to 56e05fced"

# Updates working copy to reflect the new commit
git reset --hard
-->
<html>
    <head>
        <title>आज का शब्द</title>
        <style>
            body{
                background:url("./assets/images/background1.jpg");
                background-repeat:repeat;
                
            }
        .center {
            margin:auto;
        line-height: 200px;
        height: 200px;
        width: 200px;
        border: 3px solid green;
        text-align: center;
        align-content: center;
        background-color: #ffffff;
        align-self: center;
        alignment-baseline: middle;
      }
      .center p {
        line-height: 1.5;
        display: inline-block;
        vertical-align: middle;
      }
      </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <center><h1>WELCOME</h1><br>
                Today's Word of the Day is:</div>
        <div>br</div>
        <div class="center"><p>चकमा</p></div>
        
        
    </body>
</html>
